{
  "name": "cors-proxy-server",
  "version": "1.0.0",
  "description": "CORS proxy server implemented by the spec",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrahman/cors-proxy-server.git"
  },
  "author": "CH Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrahman/cors-proxy-server/issues"
  },
  "homepage": "https://github.com/chrahman/cors-proxy-server#readme",
  "dependencies": {
    "request": "^2.72.0"
  }
}
